name: Trakka
main: com.rebootmc.stattrak.StatTrakPlugin
version: 2.0
description: Statistic tracking on items
authors: [SainttX]

softdepend: [CombatTagPlus]

commands:
  trakka:
    description: The main command to manage Trakka things
    aliases: ["trk"]
